<<<<<<< HEAD
<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бидний тухай – Эрдэм Монгол сургууль</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-white">

<section class="bg-white py-16">
  <div class="max-w-5xl mx-auto px-4">

    <h2 class="text-4xl font-bold text-gray-900 mb-6">Бидний тухай</h2>

    <p class="text-lg text-gray-700 mb-4">
      Эрдэм Монгол сургууль нь Нюрнберг орчмын 6 ба түүнээс дээш насны хүүхдүүдэд
      Монгол хэл, соёл, уламжлалт урлагийг заах зорилготой сургалт юм.
    </p>

    <p class="text-lg text-gray-700 mb-4">
      Хүүхдүүдийг <strong>бага, дунд, ахлах</strong> гэсэн гурван бүлэгт хуваан,
      тэдний түвшинд тохирсон сургалтыг явуулдаг.
    </p>

    <h3 class="text-2xl font-semibold text-gray-900 mt-8 mb-3">Хичээлийн төрөл</h3>
    <ul class="list-disc list-inside text-gray-700 space-y-1">
      <li>Монгол хэл</li>
      <li>Монгол үндэсний бүжиг</li>
      <li>Монгол үндэсний хөгжим, дуу</li>
    </ul>

    <h3 class="text-2xl font-semibold text-gray-900 mt-8 mb-3">
      Хичээл хэрхэн явагддаг вэ?
    </h3>

    <ul class="list-disc list-inside text-gray-700 space-y-2">
      <li>
        <strong>Бямба гариг – Онлайн:</strong>
        Дунд болон ахлах ангийн сурагчдад зориулсан <strong>Монгол хэл</strong> хичээл.
        (Багш: С.Чинзориг)
      </li>
      <li>
        <strong>Ням гариг – Танхим:</strong>
        Бага, дунд, ахлах ангийн бүх хичээл Эрланген хотноо танхимаар явагдана:
        Монгол хэл, бүжиг, хөгжим.
      </li>
    </ul>

    <h3 class="text-2xl font-semibold text-gray-900 mt-8 mb-3">Байршил</h3>
    <p class="text-lg text-gray-700">
      Хичээлийн байр нь <strong>Эрланген хотод</strong> байрладаг. Нюрнберг орчмын
      хотуудын хүүхдүүд сургуулийн үйл ажиллагаанд нээлттэй хамрагдах боломжтой.
    </p>

  </div>
</section>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бидний тухай – Эрдэм Монгол сургууль</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-white">

<section class="bg-white py-16">
  <div class="max-w-5xl mx-auto px-4">

    <h2 class="text-4xl font-bold text-gray-900 mb-6">Бидний тухай</h2>

    <p class="text-lg text-gray-700 mb-4">
      Эрдэм Монгол сургууль нь Нюрнберг орчмын 6 ба түүнээс дээш насны хүүхдүүдэд
      Монгол хэл, соёл, уламжлалт урлагийг заах зорилготой сургалт юм.
    </p>

    <p class="text-lg text-gray-700 mb-4">
      Хүүхдүүдийг <strong>бага, дунд, ахлах</strong> гэсэн гурван бүлэгт хуваан,
      тэдний түвшинд тохирсон сургалтыг явуулдаг.
    </p>

    <h3 class="text-2xl font-semibold text-gray-900 mt-8 mb-3">Хичээлийн төрөл</h3>
    <ul class="list-disc list-inside text-gray-700 space-y-1">
      <li>Монгол хэл</li>
      <li>Монгол үндэсний бүжиг</li>
      <li>Монгол үндэсний хөгжим, дуу</li>
    </ul>

    <h3 class="text-2xl font-semibold text-gray-900 mt-8 mb-3">
      Хичээл хэрхэн явагддаг вэ?
    </h3>

    <ul class="list-disc list-inside text-gray-700 space-y-2">
      <li>
        <strong>Бямба гариг – Онлайн:</strong>
        Дунд болон ахлах ангийн сурагчдад зориулсан <strong>Монгол хэл</strong> хичээл.
        (Багш: С.Чинзориг)
      </li>
      <li>
        <strong>Ням гариг – Танхим:</strong>
        Бага, дунд, ахлах ангийн бүх хичээл Эрланген хотноо танхимаар явагдана:
        Монгол хэл, бүжиг, хөгжим.
      </li>
    </ul>

    <h3 class="text-2xl font-semibold text-gray-900 mt-8 mb-3">Байршил</h3>
    <p class="text-lg text-gray-700">
      Хичээлийн байр нь <strong>Эрланген хотод</strong> байрладаг. Нюрнберг орчмын
      хотуудын хүүхдүүд сургуулийн үйл ажиллагаанд нээлттэй хамрагдах боломжтой.
    </p>

  </div>
</section>

</body>
</html>
>>>>>>> 52ac5a9e2af749c4d4e4227be1c116f85360d140
