<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advent Manager (Clean) – Erdem Schule</title>

  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lato:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    .font-fredoka { font-family: "Fredoka One", sans-serif; }
    .font-lato { font-family: "Lato", sans-serif; }

    /* ❄️ ЦАС ОРОХ ХӨДӨЛГӨӨН */
    @keyframes fall {
      0% { transform: translateY(-10vh) translateX(0); opacity: 0.8; }
      50% { transform: translateY(50vh) translateX(20px); opacity: 0.6; }
      100% { transform: translateY(105vh) translateX(-20px); opacity: 0.2; }
    }
    
    .snowflake {
      position: fixed;
      top: -10px;
      color: white;
      user-select: none;
      pointer-events: none;
      z-index: 10;
      text-shadow: 0 0 5px rgba(255,255,255,0.8);
    }

    /* 🎅 САНТА НИСЭХ ХӨДӨЛГӨӨН */
    @keyframes flySanta {
      0% { left: -400px; top: 10%; transform: rotate(5deg) scale(0.8); }
      25% { top: 5%; }
      50% { top: 15%; }
      75% { top: 8%; }
      100% { left: 120%; top: 12%; transform: rotate(-5deg) scale(0.8); }
    }

    .flying-santa {
      position: fixed;
      width: 350px;
      height: auto;
      z-index: 40;
      opacity: 0.95;
      pointer-events: none;
      animation: flySanta 25s linear infinite; 
      filter: drop-shadow(0 10px 15px rgba(0,0,0,0.5));
    }

    @media (max-width: 640px) {
      .flying-santa { width: 180px; animation-duration: 15s; }
    }

    /* Scrollbar for Modal */
    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { bg: #1e293b; }
    ::-webkit-scrollbar-thumb { bg: #4c1d95; border-radius: 4px; }
    ::-webkit-scrollbar-thumb:hover { bg: #6d28d9; }
  </style>
</head>

<body class="bg-slate-950 text-slate-50 min-h-screen font-lato overflow-x-hidden relative">

<div id="snow-container" class="fixed inset-0 pointer-events-none z-0"></div>

<img 
  src="https://media.giphy.com/media/26tP21xYy4c5z5iWc/giphy.gif" 
  class="flying-santa" 
  alt="Flying Santa"
>

<header class="border-b border-purple-900 bg-slate-900/90 backdrop-blur sticky top-0 z-50 shadow-lg relative">
  <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
    <div class="flex items-center gap-4">
      <a href="classroom.html" class="flex items-center gap-2 text-slate-400 hover:text-white transition text-sm font-bold bg-slate-800 hover:bg-slate-700 px-4 py-2 rounded-full border border-slate-700">
        <i class="fa-solid fa-arrow-left"></i> <span class="hidden sm:inline">Буцах</span>
      </a>
      <div class="h-8 w-px bg-slate-800"></div>
      <div>
        <h1 class="font-fredoka text-xl sm:text-2xl tracking-wide text-purple-400 leading-none">
          ADVENT MANAGER
        </h1>
        <span class="text-[10px] sm:text-xs uppercase tracking-[0.2em] text-slate-500 font-bold">
          Summary Mode
        </span>
      </div>
    </div>
    
    <div class="flex gap-3">
        <div class="hidden sm:flex flex-col items-end">
            <span class="text-[10px] text-slate-500 uppercase">Total Gifts</span>
            <span class="font-fredoka text-purple-400 text-lg leading-none">24</span>
        </div>
    </div>
  </div>
</header>

<main class="max-w-6xl mx-auto px-4 py-8 relative z-10">

  <div class="text-center mb-10">
    <h2 class="text-3xl text-white font-bold mb-2 drop-shadow-md">Бэлгүүдийн тойм</h2>
    <p class="text-slate-400">Карт дээр дарж дэлгэрэнгүй агуулгыг шалгана уу.</p>
  </div>

  <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4 pb-20" id="advent-grid">
    </div>

</main>

<div id="preview-modal" class="fixed inset-0 z-[60] hidden flex items-center justify-center bg-black/80 backdrop-blur-sm p-4 opacity-0 transition-opacity duration-300">
  <div class="bg-slate-900 rounded-3xl w-full max-w-2xl border border-purple-500/50 shadow-2xl overflow-hidden transform scale-95 transition-transform duration-300 relative flex flex-col max-h-[90vh]" id="modal-box">
    
    <div class="flex items-center justify-between px-6 py-4 border-b border-slate-800 bg-slate-950/50">
      <div class="flex items-center gap-3">
        <span id="modal-day-badge" class="flex items-center justify-center w-10 h-10 rounded-full bg-purple-600 text-white font-fredoka text-xl shadow-lg">
          1
        </span>
        <div>
          <h3 class="font-bold text-white text-lg">Detailed Preview</h3>
          <p class="text-xs text-slate-400 uppercase tracking-wider" id="modal-type-text">Video Content</p>
        </div>
      </div>
      <button onclick="closeModal()" class="w-8 h-8 rounded-full bg-slate-800 hover:bg-red-500 hover:text-white text-slate-400 transition flex items-center justify-center">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>

    <div class="p-6 overflow-y-auto custom-scrollbar space-y-6">
      
      <div id="modal-content-area" class="w-full rounded-xl overflow-hidden bg-black/50 border border-slate-800 min-h-[200px] flex items-center justify-center">
        </div>

      <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-slate-800/50 p-4 rounded-xl border border-slate-700/50">
          <div class="flex items-center gap-2 mb-2">
            <img src="https://flagcdn.com/w20/mn.png" class="w-5 rounded shadow-sm">
            <span class="text-xs font-bold text-blue-400 uppercase tracking-widest">Монгол</span>
          </div>
          <p id="modal-text-mn" class="text-sm text-slate-200 leading-relaxed">
            ...
          </p>
        </div>
        <div class="bg-slate-800/50 p-4 rounded-xl border border-slate-700/50">
          <div class="flex items-center gap-2 mb-2">
            <img src="https://flagcdn.com/w20/de.png" class="w-5 rounded shadow-sm">
            <span class="text-xs font-bold text-yellow-500 uppercase tracking-widest">Deutsch</span>
          </div>
          <p id="modal-text-de" class="text-sm text-slate-400 leading-relaxed italic">
            ...
          </p>
        </div>
      </div>
      
    </div>

    <div class="px-6 py-4 bg-slate-950/50 border-t border-slate-800 text-right">
      <button onclick="closeModal()" class="px-6 py-2 rounded-full bg-slate-800 hover:bg-slate-700 text-white text-sm font-bold transition">
        Хаах
      </button>
    </div>

  </div>
</div>

<script>
  // ============================================
  // 1. БЭЛГИЙН САН (DATA)
  // ============================================
  const adventGifts = [
    { day: 1, type: 'text', content: { mn: "❄️ Эхний өдрийн мэнд! Өнөөдөр ангийнхаа найздаа урмын үг хэлээрэй.", de: "❄️ Willkommen! Mache heute einem Klassenkameraden ein Kompliment." } },
    { day: 2, type: 'video', url: "dQw4w9WgXcQ", content: { mn: "Сургуулийн захирлын мэндчилгээ", de: "Grußwort des Schulleiters" } },
    { day: 3, type: 'text', content: { mn: "🧩 Оньсого: Гаргүй хөлтэй мөртлөө, Цонх хаалга тогшдог тэр юу вэ? (Хариу: Салхи)", de: "🧩 Rätsel: Was hat keine Hände und Füße, klopft aber an Fenster und Türen? (Der Wind)" } },
    { day: 4, type: 'video', url: "VIDEO_ID_HERE", content: { mn: "Монгол хэлний багшийн мэндчилгээ", de: "Grußwort des Mongolischlehrers" } },
    { day: 5, type: 'text', content: { mn: "📜 Зүйр цэцэн үг: Эрдэмтэй хүн даруу, Их мөрөн дөлгөөн.", de: "📜 Sprichwort: Ein gebildeter Mensch ist bescheiden, wie ein großer Fluss ruhig ist." } },
    { day: 6, type: 'image', url: "https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDdtY3J6Ynd4Ynd4Ynd4/3o6fJdYXew7C8qbMLC/giphy.gif", content: { mn: "🎅 Гэгээн Николаусын баярын мэнд!", de: "🎅 Alles Gute zum Nikolaustag!" } },
    { day: 7, type: 'video', url: "VIDEO_ID_HERE", content: { mn: "Дуу хөгжмийн багшийн мэндчилгээ", de: "Grußwort des Musiklehrers" } },
    { day: 8, type: 'text', content: { mn: "🧐 Сонирхолтой баримт: Цасан ширхэг бүр дахин давтагдашгүй хэлбэртэй байдаг.", de: "🧐 Fun Fact: Jede Schneeflocke hat eine einzigartige Form." } },
    { day: 9, type: 'video', url: "VIDEO_ID_HERE", content: { mn: "Бага ангийн багшийн мэндчилгээ", de: "Grußwort des Grundschullehrers" } },
    { day: 10, type: 'text', content: { mn: "🎨 Даалгавар: Өнөөдөр цаасаар цасан ширхэг хайчилж цонхоо чимэглээрэй!", de: "🎨 Aufgabe: Schneide heute Schneeflocken aus Papier und dekoriere dein Fenster!" } },
    { day: 11, type: 'video', url: "VIDEO_ID_HERE", content: { mn: "Монгол бүжгийн багшийн мэндчилгээ", de: "Grußwort des Tanzlehrers" } },
    { day: 12, type: 'image', url: "https://images.unsplash.com/photo-1543589077-47d81606c1bf?auto=format&fit=crop&w=600&q=80", content: { mn: "🐴 Монгол өв соёл: Өвлийн идэш бэлтгэх уламжлал.", de: "🐴 Mongolische Kultur: Tradition der Wintervorräte." } },
    { day: 13, type: 'text', content: { mn: "🎶 Дуу сурцгаая: 'Цасан, цасан, цасан охин...'", de: "🎶 Lass uns ein Lied lernen: 'Schneeflöckchen, Weißröckchen...'" } },
    { day: 14, type: 'video', url: "VIDEO_ID_HERE", content: { mn: "Ахлах ангийн багшийн мэндчилгээ", de: "Grußwort des Oberstufenlehrers" } },
    { day: 15, type: 'text', content: { mn: "🧩 Оньсого: Цагаан хөнжилдөө, ногоон дээлтэй. Тэр юу вэ? (Гацуур мод)", de: "🧩 Rätsel: Grüner Mantel im weißen Bett. Was ist das? (Der Tannenbaum)" } },
    { day: 16, type: 'video', url: "VIDEO_ID_HERE", content: { mn: "Эцэг эхийн зөвлөлийн мэндчилгээ", de: "Grußwort des Elternbeirats" } },
    { day: 17, type: 'image', url: "https://images.unsplash.com/photo-1482517967863-00e15c9b4499?auto=format&fit=crop&w=600&q=80", content: { mn: "🍪 Өнөөдөр ээжтэйгээ хамт жигнэмэг хийгээрэй!", de: "🍪 Backe heute Plätzchen mit deiner Mama!" } },
    { day: 18, type: 'video', url: "VIDEO_ID_HERE", content: { mn: "Түүхийн багшийн мэндчилгээ", de: "Grußwort des Geschichtslehrers" } },
    { day: 19, type: 'text', content: { mn: "💡 Мэдлэг: Монголд өвлийн хамгийн хүйтэн үеийг 'Ес эхлэх' гэж нэрлэдэг.", de: "💡 Wissen: Die kälteste Zeit im mongolischen Winter nennt man die 'Neun Neun'." } },
    { day: 20, type: 'text', content: { mn: "✍️ Даалгавар: Өвлийн өвөөд захидал бичээрэй!", de: "✍️ Aufgabe: Schreibe einen Brief an den Weihnachtsmann!" } },
    { day: 21, type: 'video', url: "VIDEO_ID_HERE", content: { mn: "Сургуулийн ажилтны мэндчилгээ", de: "Grußwort der Schulmitarbeiter" } },
    { day: 22, type: 'text', content: { mn: "❤️ Сайхан сэтгэл: Өнөөдөр хэн нэгэнд туслаарай.", de: "❤️ Gute Tat: Hilf heute jemandem." } },
    { day: 23, type: 'video', url: "VIDEO_ID_HERE", content: { mn: "Багш нарын хамтарсан мэндчилгээ!", de: "Gemeinsamer Gruß der Lehrer!" } },
    { day: 24, type: 'image', url: "https://media.giphy.com/media/zhh9ivpOs0vtKc3Q0i/giphy.gif", content: { mn: "🎄 ЗУЛ САРЫН БАЯРЫН МЭНД! 🎁<br>Эрдэм сургуулийн хамт олноос.", de: "🎄 FROHE WEIHNACHTEN! 🎁<br>Vom Team der Erdem Schule." } }
  ];

  // ==================== RENDER LOGIC ====================
  const gridContainer = document.getElementById('advent-grid');

  function initSummaryCalendar() {
    if(!gridContainer) return;
    gridContainer.innerHTML = "";

    // Fill empty days
    for(let i=1; i<=24; i++) {
        const gift = adventGifts.find(g => g.day === i);
        if(!gift) {
            adventGifts.push({ day: i, type: 'empty', content: { mn: "Дата ороогүй", de: "No Data" } });
        }
    }
    
    adventGifts.sort((a,b) => a.day - b.day);

    adventGifts.forEach(item => {
      const card = document.createElement('div');
      // CLEAN SUMMARY CARD STYLE
      card.className = "bg-slate-900 rounded-2xl border-2 border-slate-800 hover:border-purple-500 hover:bg-slate-800 transition-all cursor-pointer flex flex-col items-center justify-center py-6 shadow-md hover:shadow-purple-500/20 group relative overflow-hidden";
      
      const typeIcon = getTypeIcon(item.type);
      const typeColor = getTypeColor(item.type);

      card.innerHTML = `
        <span class="text-4xl font-fredoka text-white mb-2 group-hover:scale-110 transition-transform">${item.day}</span>
        <div class="flex items-center gap-2 ${typeColor} text-xs font-bold uppercase tracking-widest bg-slate-950/50 px-3 py-1 rounded-full">
            ${typeIcon}
            <span>${item.type}</span>
        </div>
      `;

      card.onclick = () => openModal(item);
      gridContainer.appendChild(card);
    });
  }

  // ==================== MODAL LOGIC ====================
  const modal = document.getElementById('preview-modal');
  const modalBox = document.getElementById('modal-box');

  function openModal(item) {
    // 1. Set Header Info
    document.getElementById('modal-day-badge').innerText = item.day;
    document.getElementById('modal-type-text').innerText = item.type + " TYPE";

    // 2. Set Content Area (Video/Image/Text)
    const contentArea = document.getElementById('modal-content-area');
    contentArea.innerHTML = ""; // Clear previous

    if(item.type === 'video') {
        const embedUrl = `https://www.youtube.com/embed/${item.url}`;
        contentArea.innerHTML = `
            <div class="aspect-video w-full bg-black">
                 <iframe width="100%" height="100%" src="${embedUrl}" title="Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        `;
    } 
    else if (item.type === 'image') {
        contentArea.innerHTML = `
            <img src="${item.url}" class="w-full h-auto max-h-[400px] object-contain" onerror="this.src='https://via.placeholder.com/400x300?text=Image+Error'">
        `;
    }
    else {
        // Text type - Show Quote Icon
        contentArea.innerHTML = `
            <div class="p-10 text-center">
                <i class="fa-solid fa-quote-left text-6xl text-slate-700"></i>
                <p class="mt-4 text-slate-500">Text Only Content</p>
            </div>
        `;
    }

    // 3. Set Texts
    const mnText = item.content?.mn || "---";
    const deText = item.content?.de || "---";
    document.getElementById('modal-text-mn').innerText = mnText;
    document.getElementById('modal-text-de').innerText = deText;

    // 4. Show Modal
    modal.classList.remove('hidden');
    // Small delay for transition
    setTimeout(() => {
        modal.classList.remove('opacity-0');
        modalBox.classList.remove('scale-95');
        modalBox.classList.add('scale-100');
    }, 10);
  }

  function closeModal() {
    modal.classList.add('opacity-0');
    modalBox.classList.remove('scale-100');
    modalBox.classList.add('scale-95');
    
    setTimeout(() => {
        modal.classList.add('hidden');
        // Stop video when closed
        document.getElementById('modal-content-area').innerHTML = "";
    }, 300);
  }

  // Close on backdrop click
  modal.onclick = (e) => {
    if(e.target === modal) closeModal();
  }

  // Helpers
  function getTypeIcon(type) {
    switch(type) {
      case 'video': return '<i class="fa-solid fa-video"></i>';
      case 'image': return '<i class="fa-solid fa-image"></i>';
      case 'text': return '<i class="fa-solid fa-align-left"></i>';
      default: return '<i class="fa-solid fa-circle"></i>';
    }
  }

  function getTypeColor(type) {
    switch(type) {
      case 'video': return 'text-red-400';
      case 'image': return 'text-blue-400';
      case 'text': return 'text-emerald-400';
      default: return 'text-slate-500';
    }
  }

  // ❄️ ЦАС ОРУУЛАХ
  function createSnow() {
    const container = document.getElementById('snow-container');
    if(!container) return;
    for (let i = 0; i < 40; i++) {
        const snowflake = document.createElement('div');
        snowflake.innerHTML = '❄';
        snowflake.classList.add('snowflake');
        snowflake.style.left = Math.random() * 100 + '%';
        snowflake.style.fontSize = Math.random() * 15 + 10 + 'px';
        snowflake.style.opacity = Math.random() * 0.5 + 0.3;
        const duration = Math.random() * 10 + 5; 
        snowflake.style.animation = `fall ${duration}s linear infinite`;
        snowflake.style.animationDelay = Math.random() * 5 + 's';
        container.appendChild(snowflake);
    }
  }

  // Init
  initSummaryCalendar();
  createSnow();

</script>

</body>
</html>