<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Erdem Schule – Classroom</title>

  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    .font-fredoka { font-family: "Fredoka One", sans-serif; }
    
    /* Цас орох эффект */
    @keyframes fall {
      0% { transform: translateY(-10px) rotate(0deg); opacity: 0.8; }
      100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
    }
    .snowflake {
      position: absolute; top: -10px; color: white; user-select: none; pointer-events: none;
      animation-name: fall; animation-timing-function: linear; animation-iteration-count: infinite;
      z-index: 1;
    }
  </style>
</head>

<body class="bg-slate-900 text-slate-50 min-h-screen font-sans">

<header class="border-b border-slate-800 bg-slate-950/95 backdrop-blur sticky top-0 z-40">
  <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="index.html" class="flex items-center gap-3">
      <img src="images/logo.jpg" class="h-10 w-10 rounded-xl object-cover shadow-md" alt="Logo" />
      <div class="leading-tight">
        <span class="font-fredoka text-xl tracking-wide" id="nav_title">ERDEM SCHULE</span>
        <span class="block text-[11px] uppercase tracking-[0.25em] text-slate-400" id="nav_subtitle">Mongolische Schule Nürnberg</span>
      </div>
    </a>
    <nav class="flex items-center gap-4 text-sm">
      <a href="index.html" id="nav_home" class="hidden sm:inline-block text-slate-300 hover:text-emerald-400 transition"></a>
      <a href="#" id="nav_gallery" class="hidden sm:inline-block text-slate-300 hover:text-emerald-400 transition"></a>
      <a href="#" id="nav_news" class="hidden sm:inline-block text-slate-300 hover:text-emerald-400 transition"></a>
      <a href="schedule.html" id="nav_schedule" class="hidden sm:inline-block text-slate-300 hover:text-emerald-400 transition"></a>
      <span id="nav_student_login" class="hidden sm:inline-flex items-center rounded-full border border-emerald-500/60 px-3 py-1 text-xs font-semibold text-emerald-400 bg-emerald-500/10"></span>
      <a href="https://classroom.google.com" target="_blank" id="btn_google_classroom" class="inline-flex items-center justify-center rounded-full bg-emerald-500 text-slate-950 text-xs sm:text-sm font-semibold px-4 py-2 shadow-lg hover:bg-emerald-400 transition"></a>
      <button id="langToggle" class="ml-2 px-3 py-1 rounded-full border border-slate-600 text-xs hover:bg-slate-700 transition font-bold">DE</button>
    </nav>
  </div>
</header>

<main class="max-w-6xl mx-auto px-4 py-8 space-y-8 relative overflow-hidden">

  <div class="text-xs text-slate-400 flex items-center gap-2 relative z-20">
    <a href="index.html" class="hover:text-emerald-400" id="breadcrumb_home"></a>
    <span>/</span>
    <span class="text-slate-200" id="breadcrumb_current"></span>
  </div>

  <section class="mb-10 relative overflow-hidden rounded-3xl bg-gradient-to-br from-[#0a2342] via-slate-900 to-[#102f60] p-6 sm:p-10 shadow-2xl border border-[#c59d5f]/30 flex flex-col md:flex-row items-center justify-between gap-8 z-20">
    <div class="absolute top-0 right-0 w-64 h-64 bg-[#c59d5f] opacity-5 rounded-full blur-3xl pointer-events-none"></div>
    <div class="absolute top-0 left-0 w-full h-full pointer-events-none opacity-20" id="snow-container"></div>
  
    <div class="relative z-10 md:w-2/3 text-center md:text-left">
      <span id="tsagaan_sar_badge" class="inline-block py-1 px-3 rounded-full bg-[#c59d5f]/20 text-[#f5e4c7] text-xs font-bold tracking-widest border border-[#c59d5f]/50 mb-4 shadow-sm">
        🌙 ЦАГААН САР
      </span>
      <h2 id="tsagaan_sar_title" class="font-fredoka text-3xl md:text-5xl text-white mb-3 drop-shadow-lg">
        Гал морь жилийн мэнд!
      </h2>
      <p id="tsagaan_sar_desc" class="text-slate-300 text-sm md:text-base max-w-2xl leading-relaxed">
        Монгол түмний уламжлалт сар шинийн баярыг тохиолдуулан нийт сурагчид, эцэг эхчүүддээ сайн сайхан бүхнийг хүсэн ерөөе!
      </p>
    </div>
  
    <div class="relative z-10 flex gap-4 w-full md:w-auto justify-center">
      <img src="images/girl1.png" alt="Цагаан сар" class="w-24 h-24 sm:w-32 sm:h-32 rounded-2xl object-cover shadow-lg border-2 border-[#c59d5f] bg-[#c59d5f]/10">
      <img src="images/boy1.png" alt="Цагаан сар" class="w-24 h-24 sm:w-32 sm:h-32 rounded-2xl object-cover shadow-lg border-2 border-[#c59d5f] bg-[#c59d5f]/10 translate-y-4">
    </div>
  </section>

  <section class="flex flex-col md:flex-row md:items-end md:justify-between gap-4 relative z-20">
    <div>
      <p class="text-[11px] uppercase tracking-[0.25em] text-emerald-400 mb-1" id="year_text"></p>
      <h1 class="font-fredoka text-3xl md:text-4xl mb-1" id="page_title"></h1>
      <p class="text-sm md:text-base text-slate-300 max-w-xl" id="page_subtitle"></p>
    </div>
    <div class="flex flex-col items-start md:items-end gap-2">
      <button type="button" id="btn_student_help" class="inline-flex items-center justify-center rounded-full bg-emerald-500 text-slate-950 text-sm font-semibold px-5 py-2.5 shadow-lg hover:bg-emerald-400 transition">
      </button>
    </div>
  </section>

  <section class="grid lg:grid-cols-3 gap-6 relative z-20">
    
    <div class="lg:col-span-2 space-y-3">
      <div class="flex items-center gap-2 text-xs font-semibold text-emerald-300">
        <span class="h-1.5 w-1.5 rounded-full bg-emerald-400"></span>
        <span id="padlet_title"></span>
      </div>
      <div class="rounded-3xl border border-slate-800 bg-slate-900/70 shadow-xl overflow-hidden">
        <div class="flex items-center gap-3 px-4 py-3 border-b border-slate-800 bg-slate-950/70">
          <div class="h-10 w-10 rounded-2xl bg-emerald-500 flex items-center justify-center text-2xl shadow">✏️</div>
          <div>
            <h2 class="text-sm font-semibold" id="padlet_header"></h2>
            <p class="text-[11px] text-slate-400" id="padlet_desc"></p>
          </div>
        </div>
        <div class="p-3">
          <div class="border-2 border-dashed border-slate-700 rounded-2xl overflow-hidden bg-slate-900">
            <div class="aspect-[16/9]">
              <iframe src="https://padlet.com/embed/ugo6dmns3qc0wdnr" class="w-full h-full border-0" allow="camera;microphone;geolocation;display-capture;clipboard-write"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

    <aside class="space-y-4">
      <div class="rounded-2xl border border-slate-800 bg-slate-950/80 p-4 space-y-2">
        <h2 class="text-sm font-semibold" id="login_title"></h2>
        <ol class="text-xs text-slate-300 space-y-1.5" id="login_steps"></ol>
      </div>
      <div class="rounded-2xl border border-slate-800 bg-slate-950/80 p-4 space-y-2">
        <h2 class="text-sm font-semibold" id="tasks_title"></h2>
        <ul class="text-xs text-slate-300 space-y-1.5" id="tasks_list"></ul>
      </div>
      <div class="rounded-2xl border border-emerald-500/50 bg-emerald-500/10 p-4 space-y-2">
        <h2 class="text-sm font-semibold" id="next_title"></h2>
        <p class="text-xs text-emerald-100" id="next_info"></p>
        <a href="#" id="next_btn" class="inline-flex mt-2 items-center justify-center w-full rounded-full bg-emerald-500 text-slate-950 text-xs font-semibold py-2.5 hover:bg-emerald-400 transition shadow"></a>
        <p class="text-[10px] text-emerald-100/70 mt-1" id="next_note"></p>
      </div>
    </aside>
  </section>
</main>

<script>
  // ================= TRANSLATIONS =================
  const words = {
    mn: {
      nav_title: "ЭРДЭМ СУРГУУЛЬ",
      nav_subtitle: "Монгол сургууль Нюрнберг",
      nav_home: "Нүүр",
      nav_gallery: "Бүтээлүүд",
      nav_news: "Мэдээ",
      nav_schedule: "Хичээлийн хуваарь",
      nav_student_login: "Сурагч нэвтрэх",
      btn_google_classroom: "▶ Google Classroom",
      breadcrumb_home: "Нүүр",
      breadcrumb_current: "Сурагч нэвтрэх",
      year_text: "2025 / 2026 оны хичээлийн жил",
      page_title: "Онлайн ангид тавтай морил!",
      page_subtitle: "Тавтай морил эцэг эхчүүд ээ. Сурагчдын бүтээлтэй танилцана уу.",
      btn_student_help: "Сурагч нэвтрэх заавар",
      padlet_title: "🎨 БҮТЭЭЛИЙН САН",
      padlet_header: "Өөрийн бүтээлээ оруулаарай!",
      padlet_desc: "Зураг, шүлэг, бичвэр, даалгавраа Padlet дээр нийтлэнэ.",
      login_title: "Сурагч нэвтрэх",
      login_steps: [
        "1. Padlet → баруун дээд булан → Log in",
        "2. Google аккаунтаар нэвтрэх",
        "3. Жинхэнэ нэрээ бичих",
        "4. Соёлтой сэтгэгдэл үлдээх"
      ],
      tasks_title: "Өнөөдөр хийх зүйлс",
      tasks_list: [
        "✔ Видео хичээлээ үзэх",
        "✔ Даалгавраа Padlet дээр постлох",
        "✔ Найзынхаа бүтээл дээр сэтгэгдэл бичих"
      ],
      next_title: "Дараагийн онлайн хичээл",
      next_info: "Бямба – 10:40, Монгол хэл (Section 1)",
      next_btn: "Хичээлийн өрөө нээх",
      next_note: "* Zoom / Meet линк энд холбогдоно.",
      
      // Tsagaan Sar
      tsagaan_sar_badge: "🌙 ЦАГААН САР 2026",
      tsagaan_sar_title: "Гал морь жилийн мэнд!",
      tsagaan_sar_desc: "Монгол түмний уламжлалт сар шинийн баярыг тохиолдуулан нийт сурагчид, эцэг эхчүүддээ сайн сайхан бүхнийг хүсэн ерөөе! Амар байна уу?"
    },
    de: {
      nav_title: "ERDEM SCHULE",
      nav_subtitle: "Mongolische Schule Nürnberg",
      nav_home: "Startseite",
      nav_gallery: "Galerie",
      nav_news: "Nachrichten",
      nav_schedule: "Stundenplan",
      nav_student_login: "Schüler-Login",
      btn_google_classroom: "▶ Google Classroom",
      breadcrumb_home: "Startseite",
      breadcrumb_current: "Schüler-Login",
      year_text: "Schuljahr 2025 / 2026",
      page_title: "Willkommen im Online-Klassenraum!",
      page_subtitle: "Willkommen liebe Eltern. Bitte sehen Sie sich die Arbeiten der Schüler an.",
      btn_student_help: "Login-Anleitung",
      padlet_title: "🎨 ARBEITEN DER SCHÜLER",
      padlet_header: "Bitte laden Sie Ihre Werke hoch!",
      padlet_desc: "Bilder, Texte und Aufgaben können im Padlet hochgeladen werden.",
      login_title: "Schüler-Login",
      login_steps: [
        "1. Padlet → oben rechts → Log in",
        "2. Mit Google-Konto anmelden",
        "3. Echten Namen eingeben",
        "4. Höfliche Kommentare schreiben"
      ],
      tasks_title: "Heutige Aufgaben",
      tasks_list: [
        "✔ Unterrichtsvideo ansehen",
        "✔ Aufgabe im Padlet posten",
        "✔ Kommentar bei einem Klassenkameraden schreiben"
      ],
      next_title: "Nächster Online-Unterricht",
      next_info: "Samstag – 10:40, Mongolisch (Section 1)",
      next_btn: "Online-Klasse öffnen",
      next_note: "* Zoom / Meet Link befindet sich hier.",

      // Tsagaan Sar
      tsagaan_sar_badge: "🌙 TSAGAAN SAR 2026",
      tsagaan_sar_title: "Jahr des Feuer-Pferdes!",
      tsagaan_sar_desc: "Wir wünschen allen Schülern und Eltern ein frohes mongolisches Neujahrsfest (Tsagaan Sar)! Frieden und Wohlstand für das kommende Jahr!"
    }
  };

  let current = localStorage.getItem('erdemLang') || 'mn';

  // ================= GENERAL UI =================
  function applyLang() {
    const w = words[current];

    // Nav & Texts
    document.getElementById("nav_title").textContent = w.nav_title;
    document.getElementById("nav_subtitle").textContent = w.nav_subtitle;
    document.getElementById("nav_home").textContent = w.nav_home;
    document.getElementById("nav_gallery").textContent = w.nav_gallery;
    document.getElementById("nav_news").textContent = w.nav_news;
    document.getElementById("nav_schedule").textContent = w.nav_schedule;
    document.getElementById("nav_student_login").textContent = w.nav_student_login;
    document.getElementById("btn_google_classroom").textContent = w.btn_google_classroom;
    document.getElementById("breadcrumb_home").textContent = w.breadcrumb_home;
    document.getElementById("breadcrumb_current").textContent = w.breadcrumb_current;
    document.getElementById("year_text").textContent = w.year_text;
    document.getElementById("page_title").textContent = w.page_title;
    document.getElementById("page_subtitle").textContent = w.page_subtitle;
    document.getElementById("btn_student_help").textContent = w.btn_student_help;
    document.getElementById("padlet_title").textContent = w.padlet_title;
    document.getElementById("padlet_header").textContent = w.padlet_header;
    document.getElementById("padlet_desc").textContent = w.padlet_desc;
    
    document.getElementById("login_title").textContent = w.login_title;
    document.getElementById("login_steps").innerHTML = w.login_steps.map(s => `<li>${s}</li>`).join("");
    
    document.getElementById("tasks_title").textContent = w.tasks_title;
    document.getElementById("tasks_list").innerHTML = w.tasks_list.map(s => `<li>${s}</li>`).join("");
    
    document.getElementById("next_title").textContent = w.next_title;
    document.getElementById("next_info").textContent = w.next_info;
    document.getElementById("next_btn").textContent = w.next_btn;
    document.getElementById("next_note").textContent = w.next_note;

    // Tsagaan Sar Texts
    document.getElementById("tsagaan_sar_badge").textContent = w.tsagaan_sar_badge;
    document.getElementById("tsagaan_sar_title").textContent = w.tsagaan_sar_title;
    document.getElementById("tsagaan_sar_desc").textContent = w.tsagaan_sar_desc;

    // Button Toggle
    document.getElementById("langToggle").textContent = current === "mn" ? "DE" : "MN";
  }

  document.getElementById("langToggle").onclick = () => {
    current = current === "mn" ? "de" : "mn";
    localStorage.setItem('erdemLang', current);
    applyLang();
  };

  // ================= SNOW EFFECT =================
  function createSnow() {
    const container = document.getElementById("snow-container");
    const count = 30; 
    for(let i=0; i<count; i++) {
      const flake = document.createElement("div");
      flake.className = "snowflake text-white/50 text-xs";
      flake.innerHTML = "❄";
      flake.style.left = Math.random() * 100 + "%";
      flake.style.animationDuration = Math.random() * 5 + 5 + "s";
      flake.style.animationDelay = Math.random() * 5 + "s";
      flake.style.fontSize = Math.random() * 10 + 10 + "px";
      container.appendChild(flake);
    }
  }

  window.onload = () => {
    createSnow();
    applyLang();
  }
</script>

</body>
</html>