<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datenschutzerklärung – Erdem Schule</title>

  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"/>

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Lato', 'sans-serif'],
            serif: ['Playfair Display', 'serif'],
          },
          colors: {
            primary: '#0a2342',
            primarySoft: '#102f60',
            gold: '#c59d5f',
            goldSoft: '#f5e4c7',
          },
          boxShadow: {
            soft: '0 18px 45px rgba(15, 35, 66, 0.18)',
          },
        },
      },
    };
  </script>
</head>

<body class="bg-[#f8f9fb] text-gray-800 font-sans antialiased">
  <!-- Header -->
  <header class="bg-white shadow-sm sticky top-0 z-40">
    <div class="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="index.html#hero" class="flex items-center gap-3 group">
        <img src="images/logo.jpg" alt="Erdem Schule Logo" class="w-12 h-12 rounded-full border border-gray-100 shadow group-hover:scale-105 transition-transform">
        <div>
          <div class="font-serif text-lg font-bold text-primary leading-tight">
            Erdem Schule
          </div>
          <div class="text-[11px] uppercase tracking-[0.18em] text-gray-500">
            Mongolische Schule Nürnberg
          </div>
        </div>
      </a>

      <nav class="flex items-center gap-4 text-sm">
        <a href="index.html" class="text-gray-600 hover:text-primary transition">Startseite</a>
        <a href="impressum.html" class="text-gray-600 hover:text-primary transition">Impressum</a>
        <a href="https://www.facebook.com/erdemschule" target="_blank" class="hidden sm:inline-flex items-center gap-2 text-gray-500 hover:text-primary">
          <i class="fa-brands fa-facebook-f"></i><span>Facebook</span>
        </a>
      </nav>
    </div>
  </header>

  <!-- Page header -->
  <section class="bg-primary text-white py-12 md:py-16">
    <div class="max-w-5xl mx-auto px-4">
      <p class="uppercase text-[11px] tracking-[0.25em] text-gold mb-3">Datenschutz</p>
      <h1 class="font-serif text-3xl md:text-4xl font-bold mb-3">Datenschutzerklärung</h1>
      <p class="text-sm md:text-base text-gray-200 max-w-2xl">
        Mit den folgenden Hinweisen informieren wir Sie darüber, welche personenbezogenen Daten wir auf dieser Website verarbeiten
        und welche Rechte Sie als betroffene Person haben.
      </p>
    </div>
  </section>

  <!-- Content -->
  <main class="max-w-5xl mx-auto px-4 py-10 md:py-14 space-y-10 md:space-y-12 text-sm md:text-base leading-relaxed text-gray-700">
    <!-- Verantwortliche Stelle -->
    <section class="bg-white rounded-2xl shadow-soft border border-gray-100 p-6 md:p-8 space-y-3">
      <h2 class="font-serif text-2xl text-primary mb-2">1. Verantwortliche Stelle</h2>
      <p>
        Verantwortlich für die Datenverarbeitung auf dieser Website im Sinne der Datenschutz-Grundverordnung (DSGVO) ist:
      </p>
      <p>
        <strong>Erdem Schule e.V.</strong><br>
        Easthaus, Schenkstraße 111<br>
        91052 Erlangen<br>
        Deutschland
      </p>
      <p>
        E-Mail: <a href="mailto:info@erdem-schule.de" class="text-primary font-semibold hover:underline">info@erdem-schule.de</a><br>
        Telefon: <span class="italic text-gray-600">[Telefonnummer eintragen]</span>
      </p>
    </section>

    <!-- Erfasste Daten -->
    <section class="bg-white rounded-2xl shadow-soft border border-gray-100 p-6 md:p-8 space-y-4">
      <h2 class="font-serif text-2xl text-primary mb-2">2. Datenerfassung auf dieser Website</h2>

      <h3 class="font-semibold text-primary">2.1 Server-Log-Dateien</h3>
      <p>
        Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log-Dateien, die Ihr Browser
        automatisch an uns übermittelt. Dies sind zum Beispiel:
      </p>
      <ul class="list-disc list-inside space-y-1">
        <li>Browsertyp und Browserversion</li>
        <li>Verwendetes Betriebssystem</li>
        <li>Referrer URL</li>
        <li>Hostname des zugreifenden Rechners</li>
        <li>Uhrzeit der Serveranfrage</li>
        <li>IP-Adresse (in gekürzter Form)</li>
      </ul>
      <p>
        Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Die Erfassung dieser Daten erfolgt auf
        Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse an der technisch fehlerfreien
        Darstellung und der Optimierung seiner Website.
      </p>

      <h3 class="font-semibold text-primary mt-4">2.2 Kontaktaufnahme per E-Mail oder Kontaktformular</h3>
      <p>
        Wenn Sie uns per E-Mail oder über ein Formular kontaktieren, werden Ihre Angaben inklusive der von Ihnen dort angegebenen
        Kontaktdaten zum Zwecke der Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert.
      </p>
      <p>
        Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO (Vertragserfüllung bzw. vorvertragliche
        Maßnahmen) oder auf Grundlage unseres berechtigten Interesses gemäß Art. 6 Abs. 1 lit. f DSGVO an der Bearbeitung Ihrer
        Anfrage. Ihre Daten werden gelöscht, sobald sie für die Bearbeitung nicht mehr erforderlich sind und keine gesetzlichen
        Aufbewahrungspflichten entgegenstehen.
      </p>
    </section>

    <!-- Cookies / Tools -->
    <section class="bg-white rounded-2xl shadow-soft border border-gray-100 p-6 md:p-8 space-y-4">
      <h2 class="font-serif text-2xl text-primary mb-2">3. Cookies und eingesetzte Dienste</h2>
      <p>
        Unsere Website verwendet nach aktuellem Stand nur technisch notwendige Cookies bzw. setzt keine Tracking- oder
        Analyse-Cookies ein. Sollte sich dies zukünftig ändern, werden wir diese Datenschutzerklärung entsprechend anpassen und – falls erforderlich –
        Ihre Einwilligung einholen.
      </p>
      <p class="italic text-gray-600 text-xs">
        Hinweis: Falls später z.B. Google Analytics, YouTube oder andere externe Dienste eingebэйвэл, энд тус бүрийн тайлбар +
        Rechtsgrundlage (Art. 6 DSGVO) нэмэх хэрэгтэй.
      </p>
    </section>

    <!-- Rechte -->
    <section class="bg-white rounded-2xl shadow-soft border border-gray-100 p-6 md:p-8 space-y-4">
      <h2 class="font-serif text-2xl text-primary mb-2">4. Ihre Rechte</h2>
      <p>
        Hinsichtlich der Verarbeitung Ihrer personenbezogenen Daten haben Sie nach der DSGVO insbesondere die folgenden Rechte:
      </p>
      <ul class="list-disc list-inside space-y-1">
        <li>Recht auf Auskunft (Art. 15 DSGVO)</li>
        <li>Recht auf Berichtigung (Art. 16 DSGVO)</li>
        <li>Recht auf Löschung (Art. 17 DSGVO)</li>
        <li>Recht auf Einschränkung der Verarbeitung (Art. 18 DSGVO)</li>
        <li>Recht auf Datenübertragbarkeit (Art. 20 DSGVO)</li>
        <li>Recht auf Widerspruch gegen die Verarbeitung (Art. 21 DSGVO)</li>
        <li>Recht auf Beschwerde bei einer Aufsichtsbehörde (Art. 77 DSGVO)</li>
      </ul>
      <p>
        Zur Geltendmachung Ihrer Rechte können Sie sich jederzeit per E-Mail an uns wenden:
        <a href="mailto:info@erdem-schule.de" class="text-primary font-semibold hover:underline">info@erdem-schule.de</a>.
      </p>
    </section>

    <!-- Speicherdauer -->
    <section class="bg-white rounded-2xl shadow-soft border border-gray-100 p-6 md:p-8 space-y-4">
      <h2 class="font-serif text-2xl text-primary mb-2">5. Speicherdauer</h2>
      <p>
        Soweit innerhalb dieser Datenschutzerklärung keine speziellere Speicherdauer genannt wurde, verbleiben Ihre personenbezogenen
        Daten bei uns, bis der Zweck der Datenverarbeitung entfällt oder Sie ein berechtigtes Löschersuchen geltend machen. Gesetzliche
        Aufbewahrungsfristen (z.&nbsp;B. aus dem Steuer- oder Vereinsrecht) bleiben unberührt.
      </p>
    </section>

    <!-- Änderungen -->
    <section class="bg-white rounded-2xl shadow-soft border border-gray-100 p-6 md:p-8 space-y-4">
      <h2 class="font-serif text-2xl text-primary mb-2">6. Änderungen dieser Datenschutzerklärung</h2>
      <p>
        Wir behalten uns vor, diese Datenschutzerklärung bei Bedarf anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen
        entspricht oder um Änderungen unserer Leistungen in der Erklärung umzusetzen. Für Ihren erneuten Besuch gilt dann die neue
        Datenschutzerklärung.
      </p>
    </section>

    <p class="text-[11px] text-gray-500 text-right">
      <span class="italic">Hinweis:</span> Diese Datenschutzerklärung ist ein allgemeines Muster und ersetzt keine individuelle rechtliche Beratung.
    </p>
  </main>

  <!-- Footer -->
  <footer class="bg-primary text-gray-300 text-xs py-6 mt-6">
    <div class="max-w-5xl mx-auto px-4 flex flex-col sm:flex-row items-center justify-between gap-3">
      <p>&copy; 2024 Erdem Schule e.V. Alle Rechte vorbehalten.</p>
      <div class="flex gap-4">
        <a href="impressum.html" class="hover:text-white">Impressum</a>
        <a href="datenschutz.html" class="hover:text-white">Datenschutz</a>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" defer></script>
</body>
</html>
