<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Impressum – Erdem Schule</title>

  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"/>

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Lato', 'sans-serif'],
            serif: ['Playfair Display', 'serif'],
          },
          colors: {
            primary: '#0a2342',
            primarySoft: '#102f60',
            gold: '#c59d5f',
            goldSoft: '#f5e4c7',
          },
          boxShadow: {
            soft: '0 18px 45px rgba(15, 35, 66, 0.18)',
          },
        },
      },
    };
  </script>
</head>

<body class="bg-[#f8f9fb] text-gray-800 font-sans antialiased">
  <!-- Header -->
  <header class="bg-white shadow-sm sticky top-0 z-40">
    <div class="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="index.html#hero" class="flex items-center gap-3 group">
        <img src="images/logo.jpg" alt="Erdem Schule Logo" class="w-12 h-12 rounded-full border border-gray-100 shadow group-hover:scale-105 transition-transform">
        <div>
          <div class="font-serif text-lg font-bold text-primary leading-tight">
            Erdem Schule
          </div>
          <div class="text-[11px] uppercase tracking-[0.18em] text-gray-500">
            Mongolische Schule Nürnberg
          </div>
        </div>
      </a>

      <nav class="flex items-center gap-4 text-sm">
        <a href="index.html" class="text-gray-600 hover:text-primary transition">Startseite</a>
        <a href="datenschutz.html" class="text-gray-600 hover:text-primary transition">Datenschutz</a>
        <a href="https://www.facebook.com/erdemschule" target="_blank" class="hidden sm:inline-flex items-center gap-2 text-gray-500 hover:text-primary">
          <i class="fa-brands fa-facebook-f"></i><span>Facebook</span>
        </a>
      </nav>
    </div>
  </header>

  <!-- Page header -->
  <section class="bg-primary text-white py-12 md:py-16">
    <div class="max-w-5xl mx-auto px-4">
      <p class="uppercase text-[11px] tracking-[0.25em] text-gold mb-3">Rechtliche Hinweise</p>
      <h1 class="font-serif text-3xl md:text-4xl font-bold mb-3">Impressum</h1>
      <p class="text-sm md:text-base text-gray-200 max-w-2xl">
        Dieses Impressum gilt für die Website <span class="font-semibold">erdem-schule.de</span> und alle damit verbundenen Unterseiten.
      </p>
    </div>
  </section>

  <!-- Content -->
  <main class="max-w-5xl mx-auto px-4 py-10 md:py-14 space-y-10 md:space-y-12">
    <!-- Verein / Betreiber -->
    <section class="bg-white rounded-2xl shadow-soft border border-gray-100 p-6 md:p-8">
      <h2 class="font-serif text-2xl text-primary mb-4">Angaben gemäß § 5 TMG</h2>
      <div class="space-y-3 text-sm md:text-base text-gray-700 leading-relaxed">
        <!-- TODO: Энд жинхэнэ мэдээллээ оруул -->
        <p class="font-semibold">
          Erdem Schule e.V. <span class="block font-normal text-gray-600 text-sm">(Vereinsname bitte prüfen)</span>
        </p>
        <p>
          <!-- Хаяг – IONOS дээрхтэйгээ тааруул -->
          Easthaus, Schenkstraße 111<br>
          91052 Erlangen<br>
          Deutschland
        </p>
        <p>
          Vertreten durch den Vorstand:<br>
          <!-- Жинхэнэ нэрсийг энд бич -->
          <span class="italic text-gray-600">[Vor- und Nachname der vertretungsberechtigten Person(en)]</span>
        </p>
      </div>
    </section>

    <!-- Kontakt -->
    <section class="bg-white rounded-2xl shadow-soft border border-gray-100 p-6 md:p-8">
      <h2 class="font-serif text-2xl text-primary mb-4">Kontakt</h2>
      <div class="space-y-3 text-sm md:text-base text-gray-700 leading-relaxed">
        <p>E-Mail: <a href="mailto:info@erdem-schule.de" class="text-primary font-semibold hover:underline">info@erdem-schule.de</a></p>
        <p>
          <!-- Хэрвээ утас байгаа бол энд -->
          Telefon: <span class="italic text-gray-600">[Telefonnummer eintragen]</span>
        </p>
      </div>
    </section>

    <!-- Vereinsregister -->
    <section class="bg-white rounded-2xl shadow-soft border border-gray-100 p-6 md:p-8">
      <h2 class="font-serif text-2xl text-primary mb-4">Eintragung im Vereinsregister</h2>
      <p class="text-sm md:text-base text-gray-700 leading-relaxed">
        <!-- TODO: Эдгээрийг жинхэнэ өгөгдлөөр солино -->
        Eingetragen im Vereinsregister.<br>
        Registergericht: <span class="italic text-gray-600">[Amtsgericht / Registergericht]</span><br>
        Registernummer: <span class="italic text-gray-600">[Vereinsregisternummer]</span>
      </p>
    </section>

    <!-- Haftungsausschluss -->
    <section class="bg-white rounded-2xl shadow-soft border border-gray-100 p-6 md:p-8 space-y-5">
      <h2 class="font-serif text-2xl text-primary mb-3">Haftung für Inhalte</h2>
      <p class="text-sm md:text-base text-gray-700 leading-relaxed">
        Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen
        Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet,
        übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf
        eine rechtswidrige Tätigkeit hinweisen.
      </p>
      <p class="text-sm md:text-base text-gray-700 leading-relaxed">
        Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen
        bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer
        konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese
        Inhalte umgehend entfernen.
      </p>
    </section>

    <!-- Links -->
    <section class="bg-white rounded-2xl shadow-soft border border-gray-100 p-6 md:p-8 space-y-5">
      <h2 class="font-serif text-2xl text-primary mb-3">Haftung für Links</h2>
      <p class="text-sm md:text-base text-gray-700 leading-relaxed">
        Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb
        können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist
        stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.
      </p>
      <p class="text-sm md:text-base text-gray-700 leading-relaxed">
        Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer
        Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend
        entfernen.
      </p>
    </section>

    <!-- Urheberrecht -->
    <section class="bg-white rounded-2xl shadow-soft border border-gray-100 p-6 md:p-8 space-y-5">
      <h2 class="font-serif text-2xl text-primary mb-3">Urheberrecht</h2>
      <p class="text-sm md:text-base text-gray-700 leading-relaxed">
        Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen
        Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen
        des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und
        Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
      </p>
      <p class="text-sm md:text-base text-gray-700 leading-relaxed">
        Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter
        beachtet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen
        entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend
        entfernen.
      </p>
    </section>

    <p class="text-[11px] text-gray-500 text-right">
      <span class="italic">Hinweis:</span> Dieser Text ist ein allgemeines Muster und ersetzt keine individuelle rechtliche Beratung.
    </p>
  </main>

  <!-- Footer -->
  <footer class="bg-primary text-gray-300 text-xs py-6 mt-6">
    <div class="max-w-5xl mx-auto px-4 flex flex-col sm:flex-row items-center justify-between gap-3">
      <p>&copy; 2024 Erdem Schule e.V. Alle Rechte vorbehalten.</p>
      <div class="flex gap-4">
        <a href="impressum.html" class="hover:text-white">Impressum</a>
        <a href="datenschutz.html" class="hover:text-white">Datenschutz</a>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" defer></script>
</body>
</html>
