<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эрдэм Монгол Сургууль | Erdem Schule Nürnberg</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --primary-color: #0a2342;
            --primary-soft: #102f60;
            --accent-color: #c59d5f;
            --accent-soft: #f5e4c7;
            --bg-light: #f8f9fb;
            --text-light: #f4f4f4;
            --text-dark: #333;
            --radius-lg: 18px;
            --radius-xl: 26px;
            --shadow-soft: 0 18px 45px rgba(15, 35, 66, 0.18);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Lato', sans-serif;
            line-height: 1.6;
            color: var(--text-dark);
            background-color: #fff;
        }

        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
            color: var(--primary-color);
        }

        img {
            max-width: 100%;
            display: block;
        }

        /* --- LAYOUT --- */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .section-padding {
            padding: 100px 0;
        }

        .section-header {
            text-align: center;
            max-width: 650px;
            margin: 0 auto 50px;
        }

        .section-eyebrow {
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 2px;
            color: var(--accent-color);
            font-weight: 700;
        }

        .section-title {
            font-size: 2.2rem;
            margin: 12px 0;
        }

        .section-underline {
            width: 70px;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-color), transparent);
            margin: 12px auto 0;
            border-radius: 999px;
        }

        .section-subtitle {
            color: #666;
            font-size: 0.98rem;
        }

        /* --- HEADER --- */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.96);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.05);
            z-index: 1000;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        /* Logo */
        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            gap: 14px;
        }

        .logo img {
            height: 54px;
            width: 54px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid #f0f0f0;
            box-shadow: 0 4px 10px rgba(0,0,0,0.12);
        }

        .logo-text-wrapper {
            display: flex;
            flex-direction: column;
        }

        .logo-main {
            font-family: 'Playfair Display', serif;
            font-size: 20px;
            font-weight: 700;
            color: var(--primary-color);
            letter-spacing: 1px;
        }

        .logo-sub {
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: #888;
        }

        /* Nav links */
        .nav-right {
            display: flex;
            align-items: center;
            gap: 26px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            align-items: center;
            font-size: 0.95rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #555;
            font-weight: 500;
            position: relative;
            padding-bottom: 3px;
            transition: color 0.2s ease;
        }

        .nav-links a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background: var(--accent-color);
            transition: width 0.25s ease;
            border-radius: 999px;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Lang switch */
        .lang-switch {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 18px;
            margin-left: 8px;
            border-left: 1px solid #e4e4e4;
        }

        .lang-btn {
            background: none;
            border: none;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            cursor: pointer;
            color: #aaa;
            font-size: 0.78rem;
            letter-spacing: 1px;
        }

        .lang-btn.active {
            color: var(--primary-color);
            text-decoration: underline;
            text-underline-offset: 3px;
        }

        /* Buttons */
        .btn-gold {
            background: linear-gradient(135deg, var(--accent-color), #e0b874);
            color: white !important;
            padding: 10px 22px;
            border-radius: 999px;
            font-weight: 700;
            font-size: 0.95rem;
            border: none;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 10px 24px rgba(197, 157, 95, 0.55);
            transition: transform 0.18s ease, box-shadow 0.18s ease, opacity 0.18s ease;
            white-space: nowrap;
        }

        .btn-gold i {
            font-size: 0.9rem;
        }

        .btn-gold:hover {
            transform: translateY(-1px);
            box-shadow: 0 14px 30px rgba(197, 157, 95, 0.6);
            opacity: 0.95;
        }

        .btn-outline {
            border-radius: 999px;
            padding: 9px 20px;
            border: 1px solid rgba(255,255,255,0.7);
            color: #fdfdfd;
            text-decoration: none;
            font-size: 0.85rem;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            backdrop-filter: blur(3px);
        }

        /* Mobile Nav Toggle */
        .nav-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.35rem;
            cursor: pointer;
            color: var(--primary-color);
        }

        /* --- HERO --- */
        .hero {
            min-height: 90vh;
            background: radial-gradient(circle at top left, #274875 0, #0a2342 35%, #050b18 100%),
                        url('https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') center/cover no-repeat;
            position: relative;
            color: #fff;
            display: flex;
            align-items: center;
            padding-top: 110px;
            isolation: isolate;
        }

        .hero::before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(120deg, rgba(10,35,66,0.92), rgba(10,35,66,0.75));
            z-index: -1;
        }

        .hero-inner {
            display: grid;
            grid-template-columns: minmax(0, 3fr) minmax(0, 2.4fr);
            gap: 60px;
            align-items: center;
        }

        .hero-content h1 {
            font-size: 3.2rem;
            line-height: 1.1;
            margin-bottom: 18px;
        }

        .hero-highlight {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.78rem;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            color: #ffefc1;
            margin-bottom: 14px;
        }

        .hero-highlight span.badge {
            padding: 3px 8px;
            border-radius: 999px;
            background: rgba(255, 255, 255, 0.12);
            border: 1px solid rgba(255,255,255,0.23);
            font-size: 0.7rem;
        }

        .hero-content p {
            font-size: 1.02rem;
            max-width: 510px;
            color: #e1e6f2;
            margin-bottom: 28px;
        }

        .hero-actions {
            display: flex;
            align-items: center;
            gap: 16px;
            flex-wrap: wrap;
        }

        .hero-meta {
            display: flex;
            gap: 26px;
            margin-top: 26px;
            font-size: 0.86rem;
            color: #c5cee0;
        }

        .hero-meta-item span {
            display: block;
        }

        .hero-meta-label {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1.4px;
            color: #9fb3d1;
        }

        .hero-meta-value {
            font-weight: 700;
        }

        .hero-card {
            background: rgba(7, 22, 48, 0.9);
            border-radius: var(--radius-xl);
            padding: 22px 22px 20px;
            box-shadow: var(--shadow-soft);
            border: 1px solid rgba(255,255,255,0.04);
            backdrop-filter: blur(10px);
        }

        .hero-card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .hero-card-title {
            font-size: 1.05rem;
        }

        .hero-chip {
            font-size: 0.72rem;
            padding: 4px 10px;
            border-radius: 999px;
            background: rgba(197,157,95,0.18);
            color: #ffeac2;
            border: 1px solid rgba(197,157,95,0.7);
        }

        .hero-list {
            list-style: none;
            margin-top: 4px;
        }

        .hero-list li {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-size: 0.9rem;
            color: #d6deee;
            margin-bottom: 8px;
        }

        .hero-list i {
            margin-top: 2px;
            font-size: 0.85rem;
            color: #ffd28d;
        }

        .hero-card-footer {
            border-top: 1px dashed rgba(255,255,255,0.12);
            margin-top: 14px;
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.8rem;
            color: #9fb3d1;
        }

        .hero-scroll {
            position: absolute;
            left: 50%;
            bottom: 26px;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            font-size: 0.75rem;
            color: #d0d8ea;
            opacity: 0.8;
        }

        .hero-scroll span {
            font-size: 0.7rem;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .hero-scroll i {
            animation: bounce 1.1s infinite alternate;
            font-size: 1.2rem;
        }

        /* --- ABOUT --- */
        .about {
            background: radial-gradient(circle at top right, #f3efe7 0, transparent 50%), #ffffff;
        }

        .about-grid {
            display: grid;
            grid-template-columns: minmax(0, 1.05fr) minmax(0, 1fr);
            gap: 50px;
            align-items: center;
        }

        .about-text p {
            margin-bottom: 18px;
            color: #555;
        }

        .about-tagline {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 6px;
        }

        .about-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            margin-top: 6px;
        }

        .about-meta-item {
            font-size: 0.85rem;
            color: #666;
        }

        .about-meta-item strong {
            display: block;
            font-size: 1rem;
            color: var(--primary-color);
        }

        .about-link {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            color: var(--primary-color);
            font-weight: 600;
            text-decoration: none;
            margin-top: 14px;
            font-size: 0.92rem;
        }

        .about-link i {
            font-size: 0.85rem;
            transition: transform 0.18s ease;
        }

        .about-link:hover i {
            transform: translateX(3px);
        }

        .about-image-wrapper {
            position: relative;
        }

        .about-image-main {
            border-radius: var(--radius-xl);
            overflow: hidden;
            box-shadow: 0 18px 50px rgba(0,0,0,0.15);
        }

        .about-badge {
            position: absolute;
            left: -8px;
            bottom: -18px;
            background: #ffffff;
            border-radius: 16px;
            padding: 10px 16px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.12);
            border-left: 4px solid var(--accent-color);
            font-size: 0.78rem;
        }

        .about-badge strong {
            display: block;
            color: var(--primary-color);
        }

        /* --- SERVICES / PROGRAMS --- */
        .services {
            background-color: var(--bg-light);
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 26px;
        }

        .card {
            background: #ffffff;
            padding: 28px 24px 26px;
            border-radius: var(--radius-lg);
            border: 1px solid #eceff5;
            box-shadow: 0 10px 24px rgba(15, 35, 66, 0.03);
            transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease, background 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: "";
            position: absolute;
            inset: 0;
            background: radial-gradient(circle at top right, rgba(197, 157, 95, 0.08), transparent 50%);
            opacity: 0;
            transition: opacity 0.25s ease;
        }

        .card-inner {
            position: relative;
            z-index: 1;
        }

        .card-icon {
            width: 42px;
            height: 42px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--accent-soft);
            margin-bottom: 16px;
        }

        .card-icon i {
            font-size: 1.4rem;
            color: var(--primary-color);
        }

        .card h3 {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 0.94rem;
            color: #555;
        }

        .card:hover {
            transform: translateY(-4px);
            border-color: rgba(197, 157, 95, 0.75);
            box-shadow: 0 18px 40px rgba(15, 35, 66, 0.12);
            background: #fffdf8;
        }

        .card:hover::before {
            opacity: 1;
        }

        /* --- FOOTER --- */
        footer {
            background: #050b18;
            color: white;
            padding: 60px 0 22px;
            margin-top: 40px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 40px;
            align-items: flex-start;
        }

        .footer-col h4 {
            margin-bottom: 14px;
            font-size: 1rem;
        }

        .footer-col p {
            font-size: 0.9rem;
            color: #c7cfdd;
        }

        .footer-col ul {
            list-style: none;
            padding: 0;
        }

        .footer-col ul li {
            margin-bottom: 8px;
            font-size: 0.9rem;
            color: #c7cfdd;
        }

        .footer-col a {
            color: #c7cfdd;
            text-decoration: none;
            transition: color 0.18s ease;
        }

        .footer-col a:hover {
            color: #ffffff;
        }

        .footer-contact i {
            margin-right: 8px;
            width: 16px;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.06);
            margin-top: 30px;
            padding-top: 16px;
            font-size: 0.8rem;
            color: #7b8697;
            display: flex;
            justify-content: space-between;
            gap: 16px;
            flex-wrap: wrap;
        }

        .footer-social {
            display: flex;
            gap: 14px;
        }

        .footer-social a {
            width: 28px;
            height: 28px;
            border-radius: 999px;
            border: 1px solid rgba(255,255,255,0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
        }

        /* --- RESPONSIVE --- */
        @media (max-width: 992px) {
            .hero-inner {
                grid-template-columns: minmax(0, 1.2fr);
                gap: 40px;
            }

            .hero-card {
                max-width: 420px;
                margin: 0 auto;
            }

            .about-grid {
                grid-template-columns: minmax(0, 1fr);
            }

            .cards-grid {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }

        @media (max-width: 768px) {
            .navbar {
                height: 70px;
            }

            .nav-right {
                gap: 14px;
            }

            .nav-toggle {
                display: block;
            }

            .nav-links {
                position: absolute;
                top: 70px;
                left: 0;
                right: 0;
                background: #ffffff;
                flex-direction: column;
                padding: 14px 20px 18px;
                border-bottom: 1px solid #eceff3;
                box-shadow: 0 12px 25px rgba(0,0,0,0.06);
                transform-origin: top;
                transform: scaleY(0);
                opacity: 0;
                pointer-events: none;
                transition: transform 0.18s ease, opacity 0.18s ease;
            }

            .nav-links.open {
                transform: scaleY(1);
                opacity: 1;
                pointer-events: auto;
            }

            .lang-switch {
                border-left: none;
                margin-left: 0;
                padding-left: 0;
                border-top: 1px solid #eceff3;
                padding-top: 10px;
                margin-top: 6px;
            }

            .btn-gold {
                width: 100%;
                justify-content: center;
            }

            .hero {
                padding-top: 100px;
                padding-bottom: 80px;
            }

            .hero-content h1 {
                font-size: 2.3rem;
            }

            .hero-meta {
                flex-direction: column;
                align-items: flex-start;
            }

            .hero-scroll {
                display: none;
            }

            .section-padding {
                padding: 70px 0;
            }

            .cards-grid {
                grid-template-columns: minmax(0, 1fr);
            }

            .footer-grid {
                grid-template-columns: minmax(0, 1fr);
            }
        }

        @media (max-width: 480px) {
            .hero-content h1 {
                font-size: 2rem;
            }
        }

        /* --- ANIMATIONS --- */
        @keyframes bounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(4px); }
        }
    </style>
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="container navbar">
            <a href="#hero" class="logo">
                <img src="images/logo.jpg" alt="Erdem Schule Logo">
                <div class="logo-text-wrapper">
                    <span class="logo-main">Erdem Schule</span>
                    <span class="logo-sub">Mongolische Schule Nürnberg</span>
                </div>
            </a>

            <div class="nav-right">
                <nav class="nav-links" id="navLinks">
                    <a href="#about" data-lang="about">Бидний тухай</a>
                    <a href="#program" data-lang="program">Хөтөлбөр</a>
                    <a href="https://www.facebook.com/erdemschule" target="_blank" rel="noopener" data-lang="news">Мэдээ</a>

                    <div class="lang-switch">
                        <button class="lang-btn active" onclick="changeLang('mn')">MN</button>
                        <button class="lang-btn" onclick="changeLang('de')">DE</button>
                    </div>

                    <a href="classroom.html" class="btn-gold">
                        <i class="fa-solid fa-rocket"></i>
                        <span data-lang="login">Сурагч нэвтрэх</span>
                    </a>
                </nav>

                <button class="nav-toggle" aria-label="Toggle navigation" onclick="toggleNav()">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero" id="hero">
        <div class="container hero-inner">
            <div class="hero-content">
                <div class="hero-highlight">
                    <span class="badge">Эх хэл, Эрдэм, Соёл</span>
                    <span>Erdem Schule e.V.</span>
                </div>
                <h1 data-lang="hero-title">Нюрнберг дэх<br>Монгол Сургууль</h1>
                <p data-lang="hero-desc">
                    Герман улсад амьдарч буй Монгол хүүхдүүддээ эх хэл, өв соёл, зан заншлаа өвлүүлэн үлдээх эрхэм зорилготой.
                </p>

                <div class="hero-actions">
                    <a href="classroom.html" class="btn-gold">
                        <i class="fa-solid fa-door-open"></i>
                        <span data-lang="hero-btn">Цахим ангид нэвтрэх</span>
                    </a>

                    <a href="#about" class="btn-outline">
                        <i class="fa-regular fa-circle-play"></i>
                        <span>Сургуулийн тухай</span>
                    </a>
                </div>

                <div class="hero-meta">
                    <div class="hero-meta-item">
                        <span class="hero-meta-label">Хүүхдүүд</span>
                        <span class="hero-meta-value">1–5 анги</span>
                    </div>
                    <div class="hero-meta-item">
                        <span class="hero-meta-label">Хэзээ</span>
                        <span class="hero-meta-value">Бямба, Ням гариг</span>
                    </div>
                    <div class="hero-meta-item">
                        <span class="hero-meta-label">Хаана</span>
                        <span class="hero-meta-value">Nürnberg, Германия</span>
                    </div>
                </div>
            </div>

            <aside class="hero-card" aria-label="Featured info">
                <div class="hero-card-header">
                    <h2 class="hero-card-title">2024 / 2025 оны хичээлийн жил</h2>
                    <span class="hero-chip">Элсэлт нээлттэй</span>
                </div>
                <ul class="hero-list">
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span>Монгол хэл бичиг, уншлага, уран зохиолын түвшинтэй сургалт</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span>Монгол өв соёл, урлаг, тоглоом наадгайгаар дамжуулан суралцах</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-check"></i>
                        <span>Германд амьдарч буй монгол хүүхдүүд хоорондоо нөхөрлөн, хамтдаа хөгжих орчин</span>
                    </li>
                </ul>
                <div class="hero-card-footer">
                    <span>⏱ Хичээлийн хугацаа: Бямба/Ням &nbsp; • &nbsp; 2–3 цаг</span>
                    <a href="https://www.facebook.com/erdemschule" target="_blank" rel="noopener" style="color:#ffd28d; text-decoration:none;">
                        <i class="fa-brands fa-facebook-f"></i> Facebook
                    </a>
                </div>
            </aside>

            <div class="hero-scroll">
                <span>Доош гүйлгэнэ үү</span>
                <i class="fa-solid fa-chevron-down"></i>
            </div>
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about section-padding" id="about">
        <div class="container">
            <div class="section-header">
                <p class="section-eyebrow">Erdem Schule e.V.</p>
                <h2 class="section-title" data-lang="about-title">Бидний тухай</h2>
                <div class="section-underline"></div>
                <p class="section-subtitle">
                    "Эрдэм" сургууль нь Нюрнберг хот болон ойр орчмын Монгол хүүхдүүдэд эх хэл, соёлоо
                    хадгалж, бахархалтай хүний хувьд төлөвшихөд нь туслах зорилготой ашгийн бус байгууллага юм.
                </p>
            </div>

            <div class="about-grid">
                <div class="about-text">
                    <p class="about-tagline">Монгол хэл, Монгол сэтгэл, Монгол боловсрол</p>
                    <p data-lang="about-text1">
                        "Эрдэм" сургууль нь Нюрнберг хот болон түүний ойр орчимд амьдарч буй Монгол гэр бүлүүдийн үр
                        хүүхдүүдэд монгол хэл, соёлын боловсрол олгох зорилгоор үйл ажиллагаагаа явуулдаг.
                    </p>
                    <p data-lang="about-text2">
                        Бид мэргэжлийн багш нар, тохилог орчин, сургалтын орчин үеийн хөтөлбөрөөр хүүхэд бүрийн
                        хөгжлийг дэмжин ажиллаж байна.
                    </p>

                    <div class="about-meta">
                        <div class="about-meta-item">
                            <strong>1–5 ангийн сурагчид</strong>
                            <span>нас, түвшинд нь тохируулсан бүлэг хичээл</span>
                        </div>
                        <div class="about-meta-item">
                            <strong>Жил бүрийн баяр, арга хэмжээ</strong>
                            <span>Наурыз, Цагаан сар, Урлагийн тоглолт, Эцэг эхийн өдөр</span>
                        </div>
                    </div>

                    <a href="#program" class="about-link" data-lang="read-more">
                        Дэлгэрэнгүй унших &rarr;
                    </a>
                </div>

                <div class="about-image-wrapper">
                    <div class="about-image-main">
                        <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7?ixlib=rb-4.0.3&auto=format&fit=crop&w=900&q=80"
                             alt="Classroom at Erdem Schule">
                    </div>
                    <div class="about-badge">
                        <strong>Erdem Schule Nürnberg</strong>
                        <span>Германд амьдарч буй монгол хүүхдүүдийн<span>хамтын “жижиг Монгол” орчин.</span></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROGRAM / SERVICES -->
    <section class="services section-padding" id="program">
        <div class="container">
            <div class="section-header">
                <p class="section-eyebrow">Хөтөлбөр</p>
                <h2 class="section-title" data-lang="services-title">Сургалтын чиглэл</h2>
                <div class="section-underline"></div>
                <p class="section-subtitle" data-lang="services-desc">
                    Бид хүүхдийн нас сэтгэхүйн онцлогт тохирсон хөтөлбөрүүдийг санал болгодог.
                </p>
            </div>

            <div class="cards-grid">
                <article class="card">
                    <div class="card-inner">
                        <div class="card-icon">
                            <i class="fa-solid fa-book-open"></i>
                        </div>
                        <h3 data-lang="card1-title">Монгол Хэл</h3>
                        <p data-lang="card1-desc">
                            Кирилл үсэг, зөв бичих дүрмээс эхлээд уран зохиолын гүнзгийрүүлсэн сургалт.
                        </p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-inner">
                        <div class="card-icon">
                            <i class="fa-solid fa-palette"></i>
                        </div>
                        <h3 data-lang="card2-title">Өв Соёл & Урлаг</h3>
                        <p data-lang="card2-desc">
                            Монгол ардын бүжиг, дуу хөгжим, уран зураг болон гар урлалын хичээлүүд.
                        </p>
                    </div>
                </article>

                <article class="card">
                    <div class="card-inner">
                        <div class="card-icon">
                            <i class="fa-solid fa-globe"></i>
                        </div>
                        <h3 data-lang="card3-title">Олон Нийтийн Ажил</h3>
                        <p data-lang="card3-desc">
                            Нюрнберг хотын бусад сургуулиудтай хамтарсан өдөрлөг, баяр ёслолын арга хэмжээнүүд.
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Erdem Schule</h4>
                    <p data-lang="footer-slogan">
                        Бидний ирээдүй - Монгол хүүхдүүд.
                    </p>
                </div>

                <div class="footer-col">
                    <h4 data-lang="footer-links">Холбоос</h4>
                    <ul>
                        <li><a href="#hero" data-lang="home">Нүүр хуудас</a></li>
                        <li><a href="#about" data-lang="about">Бидний тухай</a></li>
                        <li><a href="#program" data-lang="program">Хөтөлбөр</a></li>
                        <li><a href="classroom.html" data-lang="login">Сурагч нэвтрэх</a></li>
                    </ul>
                </div>

                <div class="footer-col footer-contact">
                    <h4 data-lang="contact">Холбоо барих</h4>
                    <ul>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            Nürnberg, Germany
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            info@erdemschule.de
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <span>&copy; 2024 Erdem Schule e.V. All Rights Reserved.</span>
                <div class="footer-social">
                    <a href="https://www.facebook.com/erdemschule" target="_blank" rel="noopener" aria-label="Facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <!-- Хэрэгтэй бол дараа нь өөр сувгууд нэмнэ үү -->
                </div>
            </div>
        </div>
    </footer>

    <!-- LANGUAGE + NAV SCRIPTS -->
    <script>
        // Орчуулгын мэдээллийн сан
        const translations = {
            mn: {
                "about": "Бидний тухай",
                "program": "Хөтөлбөр",
                "news": "Мэдээ",
                "login": "Сурагч нэвтрэх",
                "hero-title": "Нюрнберг дэх<br>Монгол Сургууль",
                "hero-desc": "Герман улсад амьдарч буй Монгол хүүхдүүддээ эх хэл, өв соёл, зан заншлаа өвлүүлэн үлдээх эрхэм зорилготой.",
                "hero-btn": "Цахим ангид нэвтрэх",
                "about-title": "Бидний тухай",
                "about-text1": "\"Эрдэм\" сургууль нь Нюрнберг хот болон түүний ойр орчимд амьдарч буй Монгол гэр бүлүүдийн үр хүүхдүүдэд монгол хэл, соёлын боловсрол олгох зорилгоор үйл ажиллагаагаа явуулдаг.",
                "about-text2": "Бид мэргэжлийн багш нар, тохилог орчин, сургалтын орчин үеийн хөтөлбөрөөр хүүхэд бүрийн хөгжлийг дэмжин ажиллаж байна.",
                "read-more": "Дэлгэрэнгүй унших &rarr;",
                "services-title": "Сургалтын чиглэл",
                "services-desc": "Бид хүүхдийн нас сэтгэхүйн онцлогт тохирсон хөтөлбөрүүдийг санал болгодог.",
                "card1-title": "Монгол Хэл",
                "card1-desc": "Кирилл үсэг, зөв бичих дүрмээс эхлээд уран зохиолын гүнзгийрүүлсэн сургалт.",
                "card2-title": "Өв Соёл & Урлаг",
                "card2-desc": "Монгол ардын бүжиг, дуу хөгжим, уран зураг болон гар урлалын хичээлүүд.",
                "card3-title": "Олон Нийтийн Ажил",
                "card3-desc": "Нюрнберг хотын бусад сургуулиудтай хамтарсан өдөрлөг, баяр ёслолын арга хэмжээнүүд.",
                "footer-slogan": "Бидний ирээдүй - Монгол хүүхдүүд.",
                "footer-links": "Холбоос",
                "home": "Нүүр хуудас",
                "contact": "Холбоо барих"
            },
            de: {
                "about": "Über uns",
                "program": "Programm",
                "news": "Neuigkeiten",
                "login": "Schüler-Login",
                "hero-title": "Mongolische Schule<br>in Nürnberg",
                "hero-desc": "Unser Ziel ist es, mongolischen Kindern in Deutschland ihre Muttersprache, Kultur und Traditionen zu vermitteln.",
                "hero-btn": "Zum Online-Klassenzimmer",
                "about-title": "Über uns",
                "about-text1": "Die Erdem Schule bietet mongolische Sprach- und Kulturerziehung für Kinder mongolischer Familien in und um Nürnberg.",
                "about-text2": "Wir unterstützen die Entwicklung jedes Kindes mit professionellen Lehrern, einer angenehmen Umgebung und modernen Lehrplänen.",
                "read-more": "Mehr lesen &rarr;",
                "services-title": "Unsere Kurse",
                "services-desc": "Wir bieten Programme an, die auf das Alter und die Denkweise der Kinder zugeschnitten sind.",
                "card1-title": "Mongolische Sprache",
                "card1-desc": "Vom Kyrillischen Alphabet und Rechtschreibung bis hin zu vertieftem Literaturunterricht.",
                "card2-title": "Kultur & Kunst",
                "card2-desc": "Mongolischer Volkstanz, Musik, Malerei und Handwerksunterricht.",
                "card3-title": "Gemeinschaft",
                "card3-desc": "Gemeinsame Veranstaltungen und Feiern mit anderen Schulen in Nürnberg.",
                "footer-slogan": "Unsere Zukunft - Mongolische Kinder.",
                "footer-links": "Links",
                "home": "Startseite",
                "contact": "Kontakt"
            }
        };

        function changeLang(lang) {
            const elements = document.querySelectorAll('[data-lang]');

            elements.forEach(el => {
                const key = el.getAttribute('data-lang');
                if (translations[lang][key]) {
                    el.innerHTML = translations[lang][key];
                }
            });

            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            if (lang === 'mn') {
                document.querySelector('.lang-btn:first-child').classList.add('active');
            } else {
                document.querySelector('.lang-btn:last-child').classList.add('active');
            }

            localStorage.setItem('erdemLang', lang);
        }

        // Mobile nav
        function toggleNav() {
            const nav = document.getElementById('navLinks');
            nav.classList.toggle('open');
        }

        // Хуудас ачаалах үед
        window.onload = () => {
            const savedLang = localStorage.getItem('erdemLang') || 'mn';
            changeLang(savedLang);
        };
    </script>
</body>
</html>
